.header {
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: 1fr 1fr 35px;
    grid-template-rows: 1fr;
    align-items: center;

    padding: 28px 48px 0px 48px;
}

@media only screen and (max-width: 768px){
    .header {
        display: grid;
        grid-auto-flow: row;
        grid-template-columns: 1fr 1fr 35px;
        grid-template-rows: 1fr;
        align-items: center;
    
        padding: 28px 24px 0px 24px;
    }
}

@media only screen and (max-width: 320px) {
    .header {
        display: grid;
        grid-auto-flow: row;
        grid-template-columns: 1fr 1fr 35px;
        grid-template-rows: 1fr;
        align-items: center;
    
        padding: 16px 16px 0px 16px;
    }
}